LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so
LoadModule deflate_module modules/mod_deflate.so

Listen 0.0.0.0:80

Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
HostnameLookups Off
ServerSignature Off
ServerTokens Prod
SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
SetEnvIf Remote_Addr "::1" dontlog
SetEnvIf User-Agent ".*internal dummy connection.*" dontlog

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

DocumentRoot /var/www/html

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%T/%D\" \"%V:%p\"" loadbalanced
ErrorLog "|/usr/bin/logger -t mcb-platform -p local6.err"
CustomLog "|/usr/bin/logger -t mcb-platform -p local6.notice" loadbalanced

RewriteEngine on
ProxyPassMatch ^/(.*\.php(/.*)?|ping)$ unix:/var/run/php-fpm.socket|fcgi://127.0.0.1:9000/var/www/html

<Directory /var/www/html>
  DirectoryIndex index.html index.htm index.php
  Options Indexes FollowSymLinks MultiViews
  AllowOverride all
  Order allow,deny
  allow from all
  Require all granted
</Directory>